# TestParcels

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohitiskul/testparcels/model/: Banner.java  Category.java  Merchant.java  OrderDetails.java
app/src/main/java/com/rohitiskul/testparcels/ui/: HomeFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
